<!DOCTYPE html><!-- Last Published: Mon Nov 21 2022 18:35:28 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="discordpages.webflow.io" data-wf-page="616f4ee2ad014f1fb082f57f" data-wf-site="5f8dd67f8fdd6f51f0b50904"><head><meta charset="utf-8"/><title>Discord Recruitment Scam</title><meta content="Notice: Discord Recruiting Scam" name="description"/><meta content="Discord Recruitment Scam" property="og:title"/><meta content="Notice: Discord Recruiting Scam" property="og:description"/><meta content="https://discord.com/assets/652f40427e1f5186ad54836074898279.png" property="og:image"/><meta content="Discord Recruitment Scam" property="twitter:title"/><meta content="Notice: Discord Recruiting Scam" property="twitter:description"/><meta content="https://discord.com/assets/652f40427e1f5186ad54836074898279.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/css/discordpages.ece25cbbf.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60ae916347747e71167e21cc_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/5f91fae62cc821206588b837_Frame%20246.png" rel="apple-touch-icon"/><!-- Localize integration code -->
<script src="https://global.localizecdn.com/localize.js"></script>
<script src="webflow-scripts/head.js"></script>
<style>
  .nav-bar-hack {
  	bottom: 0px !important;
    height: auto !important;
  }
  
  body a.w-webflow-badge {
    display: none !important;
  }
  
  body {
  	text-rendering: optimizeLegibility;
  }
  
  @media screen and (max-width: 476px) {
    .hide-on-mobile {
      display: none;
    }
  }
  
  .hr-style {
  border: 0;
  height: 8px;
  background-color: #F0F0F0;
  margin: 20px 0px;
  }
  
  .BlogBodyQuote {
  grid-column: 2/-1;
  font-size: 24px;
  line-height: 36px;
  padding: 0px 0px 15px 40px;
  font-style: italic;
  margin: 40px 0px 50px 0px;
}

.quote-text {
  width: 100%;
  margin-top: 10px;
}

.quote-icon {
  position: relative;
  top: 16px;
}

footer.quote-footer {
  font-size: 16px;
  margin-top: 20px;
  font-style: normal;
}
</style>

<style>
.language{
    display:flex;
    user-select: none;
}
.language .lang-container {
    position: relative;
}

.language .lang-selector-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.language .locale-container{
    display: flex;
    align-items: center;
}

.language .flag {
    width: 24px;
    height: 16px;
    margin-right: 8px;
}

.language .selector-language-name{
    color: #fff;
    font-size: 14px;
    line-height: 18px;
}

.language .arrow-icon{
    padding-left: 8px;
}

.language .lang-dropdown-container {
    z-index: 10;
    bottom: 100%;
    margin-bottom: 8px;
    position: absolute;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    overflow: hidden;
    display: none;
}

.language .lang-dropdown {
    max-height: 320px;
    min-width: 150px;
    overflow-x: hidden;
    overflow-y: auto;
    overscroll-behavior: contain;
}

.language .dropdown-item{
    padding: 8px;
}

.language .dropdown-clickable{
    cursor: pointer;
}

.language .dropdown-language-name{
    color: #23272a;
    font-size: 14px;
    line-height: 18px;
}

.flag-ru{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4da57001e8f59b8a77_62cb46f39e6ac4c46ce39566_ru.png);
}

.flag-bg{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cdbc0dc0fb5f55e3098f_6257c2a1e7544e303083b2b1_bolg.png);
}
.flag-cs{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4c83827a1284afe239_62cb46f1254305732a01676d_cs.png);
}
.flag-da{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4ad6ee377e0df4cde6_62cb46f16128094022db6768_da.png);
}
.flag-de{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4aa35fe71fedf5e95f_62cb46f1c50496ce73c40d99_de.png);
}
.flag-en-GB {
    content:url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62d01c2078d11b68a1633276_Rectangle%201%20(3).svg");
}
.flag-el{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4ca5700115ec9b8a67_62cb46f17c26b5fe5a53876f_el.png);
}
.flag-en-US{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cdbc488f5f603e7ecd2a_6257bf8b5ba300233705a542_en.png);
}
.flag-en{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cdbc488f5f603e7ecd2a_6257bf8b5ba300233705a542_en.png);
}
.flag-es{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4b7670687b935aaed4_62cb46f14edab1b0029593fc_es-ES.png);
}
.flag-fi{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb48951dec0cce94a2b1_62cb46f1921c0cf82fc59da7_fi.png);
}
.flag-fr{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4a01339d451d474860_62cb46f1544a7ab7c66e9ccb_fr.png);
}
.flag-hi{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb47b3070262fdccd2a6_62cb46f13fcb6e76c05b504e_hi.png);
}
.flag-hr{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4764813ee14c33c45f_62cb46f1aeebe9064763c90c_hr.png);
}
.flag-hu{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb486b18c7334c564b9a_62cb46f19e6ac41dcce39561_hu.png);
}
.flag-it{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb47fcf6b11ce186dd29_62cb46f1bd099a25f8f77ea4_it.png);
}
.flag-ja{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb49fa4234bc13a595aa_62cb46f1e819841940bec47d_ja.png);
}
.flag-ko{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4b6b18c7266d564ba3_62cb46f125430509b9016776_ko.png);
}
.flag-lt{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4bc5fa8c17a80ae4c4_62cb46f14edab152b8959405_lt.png);
}
.flag-nl{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4d6b18c71a53564bac_62cb46f3e00ff80959abff2a_nl.png);
}
.flag-no{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4d29670fb8a9998a06_62cb46f37c26b5e22453877d_no.png);
}
.flag-pl{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4fd9e48ce2224e71b3_62cb46f3c504963019c40db7_pl.png);
}
.flag-pt-BR{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4d41e0514ceaeb0814_62cb46f3d809bc2503e62bec_pt-BR.png);
}
.flag-ro{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4b7b2666d9520e434e_62cb46f36e94d725ce411ab6_ro.png);
}
.flag-sv{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb5036a202f7044eb402_62cb46f49e6ac47674e39567_sv-SE.png);
}
.flag-th{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb502ab71d0c254b8e0c_62cb46f465c529bf26e211a1_th.png);
}
.flag-tr{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4f41e0515a89eb082a_62cb46f4e819848178bec4d1_tr.png);
}
.flag-uk{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4f36a20273d04eb401_62cb46f37c26b54f6a53877f_uk.png);
}
.flag-vi{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4f00801f3750f4834e_62cb46f4e819840d89bec4d2_vi.png);
}
.flag-zh-Hans{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb5010e73af938ef607e_62cb46f49e6ac45f35e39568_zh-CN.png);
}
.flag-zh-TW{
    content:url(https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6321cb4fd354ea61ac8db41c_62cb46f33fcb6ea5c95b5069_zh-TW.png);
}
</style>

</head><body><div class="gray-section wf-section"><div class="discord-container w-container"><div class="header-app-bar"><a href="https://discord.com/" class="blog-brand w-nav-brand"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60aee66e33da0c1eacd2af10_Logo_Dark.svg" loading="lazy" width="124" alt="Discord"/></a><div class="div-block-12"><a id="login-or-open-button" data-track-nav="navbar-login-button" href="discord-recruitment-scams#" class="button login-button-blurple login-button-js w-button">Login</a></div><div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-4 w-nav"><div class="w-container"><nav role="navigation" class="nav-menu nav-bar-hack w-nav-menu"><div class="navmenucontainer"><div class="nav-mobile-header"><div class="div-block-11"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60aee66e33da0c1eacd2af10_Logo_Dark.svg" loading="lazy" alt="" class="nav-logo"/></div><div class="menu-button mobilenavclose w-nav-button"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60aee9b5eb4487513742d08a_Close.svg" loading="lazy" alt="" class="nav-close"/></div></div><div class="nav-divider"></div><a href="https://discord.com/" class="nav-link nav-link-mobile w-nav-link"><span class="text-span">Home</span></a><a href="https://discord.com/download" class="nav-link w-nav-link"><span class="text-span-light-theme">Download</span></a><a href="https://discord.com/nitro" class="nav-link w-nav-link"><span class="text-span-light-theme">Nitro</span></a><a href="safety" class="nav-link w-nav-link"><span class="text-span-light-theme">Safety</span></a><a href="https://support.discord.com/hc/en-us" class="nav-link w-nav-link"><span class="text-span-light-theme">Support</span></a><a href="blog/discord-activities-play-games-and-watch-together" class="nav-link w-nav-link"><span class="text-span-light-theme">Blog</span></a><a href="jobs" class="nav-link w-nav-link"><span class="text-span-light-theme">Careers</span></a><div class="navmenufill"></div><a data-track-download="Mobile Navigation" href="discord-recruitment-scams#" class="button nav-download download-button w-button">Download</a></div></nav><div class="menu-button w-nav-button"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60dce06137f4477d93f5afe7_menu-black.svg" loading="lazy" alt="Menu" class="image-14"/></div></div></div><div class="div-block-10"><a id="login-or-open-button" data-track-nav="navbar-login-button" href="discord-recruitment-scams#" class="button login-button-blurple w-button">Login</a></div></div></div></div><div class="section offwhite wf-section"><div class="container-780 w-container"><h1 class="heading-3">Discord Recruitment Scams</h1></div><div class="legal-body w-container"><div class="legal-rich-text w-richtext"><p>We’ve been made aware of multiple recruitment scams where external individuals or companies are representing Discord and offering fictitious job opportunities. In most cases, this fraud is happening via legitimate platforms (including LinkedIn and Skype), with the goal of posing as Discord in order to obtain personal information or money. <br/></p><p>Please know that all communications from Discord will come from discord.com or discordapp.com email addresses or via our platform from a Discord account with a staff badge. We do not conduct interviews via Skype, nor is our only communication during the interview process via chat. <br/></p><p>We recommend that you do not respond to unsolicited offers of employment from people claiming to work for, or be affiliated with, Discord. If you believe you have received a fraudulent communication, please let us know at recruiting@discordapp.com. If you believe that you are a victim of financial fraud related to recruitment scam, please contact your bank and file a report with your local police to notify them of fraudulent payment activity.</p><p><strong><em>Identifying Recruitment Fraud<br/></em></strong></p><p>This uptick in recruiting scams is sadly not unique to Discord. Recent victims of recruitment fraud at other companies are often asked to complete fake recruitment documents, such as job applications, bank statements and/or visa/work permit forms.<br/></p><p>You may be or have been a target of one of these scams if you’ve received the following (in an unsolicited manner): </p><ul role="list"><li>Requests for personal information, such as passport details or banking information.</li><li>Requests to contact other companies/individuals that you’re connected to (e.g., lawyers, bank officials, travel agencies, courier companies, visa/immigration processing agencies).</li><li>Requests for payment of a fee to process or assist with a job application.</li><li>An offer to pay a percentage of a fee requested if the candidate pays the remaining amount.</li><li>An urgent request for the applicant to take action on the correspondence or offer.<br/></li></ul><p>What you should do:</p><ul role="list"><li>Save messages from the perpetrator for further investigation if necessary. Save the original, complete subject line, headers and message content.</li><li>Send an email to the <a href="mailto:security@discord.com">security@discord.com</a> email address and include all relevant evidence, including job posting information and email or chat correspondence.</li><li>Consider contacting your local police or legal authority and provide them with all information you may have from the senders.</li></ul><p><strong>DO NOT:</strong></p><ul role="list"><li>Respond to unsolicited business propositions and/or offers of employment from people with whom you are unfamiliar.</li><li>Disclose your personal or financial details to anyone you do not know.</li><li>Send <em>any</em> money. Discord <strong>does not </strong>ask for money transfers or payments from applicants to secure an application, interview or a job. Ever.</li><li>Engage in further communication if you believe it may be fraudulent.<br/></li></ul></div></div><div class="stage-gallery"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60b16c53ee4eb0d3c3f80f1d_mobile.jpg" loading="lazy" srcset="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60b16c53ee4eb0d3c3f80f1d_mobile-p-500.jpeg 500w, https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60b16c53ee4eb0d3c3f80f1d_mobile.jpg 750w" sizes="100vw" alt="Thousands of Communities are using stages to host events" class="gallery-mobile"/></div></div><div class="section footer wf-section"><div class="w-layout-grid grid-f"><div id="w-node-_2c491f7c-a0f7-123b-2ff5-89166f6e8926-6f6e8924" class="footer-title"><h2 class="footer-title-text">Imagine a place</h2><div class="language"><div class="lang-container"><div id="locale-dropdown" class="lang-dropdown-container"><div class="lang-dropdown"></div></div><div class="lang-selector-container"><div class="locale-container"><img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="flag"/><div class="selector-language-name"></div></div><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/631e41a9c664e8212a6ae94b_arrow.svg" loading="lazy" alt="" class="arrow-icon"/></div></div></div><div class="div-block-24"></div><div><a href="https://twitter.com/discord" class="w-inline-block"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/5f8ff4ffa222a56c0ac1f753_twitter.svg" loading="lazy" alt="" class="image-3"/></a><a href="https://www.instagram.com/discord/" class="w-inline-block"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/5f8ff4ff67595747f2e29eee_instagram.svg" loading="lazy" alt="" class="image-3"/></a><a href="https://www.facebook.com/discord/" class="link-block-23 w-inline-block"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/5f8ff4ff12dd361cb2329600_facebook.svg" loading="lazy" alt="" class="image-3"/></a><a href="https://www.youtube.com/discord/" class="w-inline-block"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/5f8ff4ff82203334500c932f_youtube.svg" loading="lazy" alt="" class="image-3"/></a><a href="https://www.tiktok.com/@discord" class="w-inline-block"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/6374a1bf7602dc14503d942a_Tiktok%20(1).svg" loading="lazy" alt="" class="image-3"/></a></div></div><div id="w-node-_2c491f7c-a0f7-123b-2ff5-89166f6e8929-6f6e8924" class="footer-link-group"><div class="footer-link"><div class="footer-link-caption">Product</div><a href="https://discord.com/download" class="footer-link-item">Download</a><a href="https://discord.com/nitro" class="footer-link-item">Nitro</a><a href="https://discordstatus.com/" class="footer-link-item">Status</a></div><div class="footer-link"><div class="footer-link-caption">Company</div><a href="https://discord.com/company" class="footer-link-item">About</a><a href="jobs" class="footer-link-item">Jobs</a><a href="https://discord.com/branding" class="footer-link-item">Branding</a><a href="https://discord.com/newsroom" class="footer-link-item">Newsroom</a></div></div><div id="w-node-_2c491f7c-a0f7-123b-2ff5-89166f6e8946-6f6e8924" class="footer-link-group"><div class="footer-link"><div class="footer-link-caption">Resources</div><a href="https://discord.com/college" class="footer-link-item">College</a><a href="https://support.discord.com/hc/en-us" class="footer-link-item">Support</a><a href="https://discord.com/safetycenter" class="footer-link-item">Safety</a><a href="blog/discord-activities-play-games-and-watch-together" class="footer-link-item">Blog</a><a href="https://feedback.discord.com/" class="footer-link-item">Feedback</a><a href="build" class="footer-link-item">Developers</a><a href="brand-new/streamkit" class="footer-link-item">StreamKit</a></div><div class="footer-link"><div class="footer-link-caption">Policies</div><a href="terms" class="footer-link-item">Terms</a><a href="https://discord.com/privacy" class="footer-link-item">Privacy</a><a href="https://discord.com/guidelines" class="footer-link-item">Guidelines</a><a data-open-cookie-settings="true" href="discord-recruitment-scams#" class="footer-link-item">Cookie Settings</a><a href="https://discord.com/acknowledgements" class="footer-link-item">Acknowledgements</a><a href="https://discord.com/licenses" class="footer-link-item">Licenses</a><a href="moderation" class="footer-link-item">Moderation</a></div></div></div><div class="footer-divider"></div><div class="footer-bar"><a href="https://discord.com" class="w-inline-block"><img src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/60ae8db338d6025407c54d24_Logo.svg" loading="lazy" alt="Discord" class="logo-2"/></a><a href="discord-recruitment-scams#" class="button mobile footer-open-discord-button footer-open-discord-button-js w-button">Download</a><a href="discord-recruitment-scams#" class="button desktop footer-open-discord-button footer-open-discord-button-js w-button">Open Discord</a></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f8dd67f8fdd6f51f0b50904" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5f8dd67f8fdd6f51f0b50904/js/discordpages.6a1e691d1.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript" src="w/loader/loader.js" async defer></script>
<script src="webflow-scripts/bodyEnd.js" defer async></script>
<script>
  function initDownloadButton() {
    let userAgent = window.navigator.userAgent,
        platform = window.navigator.platform,
        macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
        windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
        iosPlatforms = ['iPhone', 'iPad', 'iPod'],
        buttonAttributes = null;

    if (iosPlatforms.indexOf(platform) !== -1) {
      buttonAttributes = {
        text: "Download on the App Store",
        href: "https://itunes.apple.com/us/app/discord-chat-for-games/id985746746",
      }
    } else if (macosPlatforms.indexOf(platform) !== -1) {
      buttonAttributes = {
        text: "Download for Mac",
        href: "https://discord.com/api/download?platform=osx",
      }
    } else if (windowsPlatforms.indexOf(platform) !== -1) {
      buttonAttributes = {
        text: "Download for Windows",
        href: "https://discord.com/api/download?platform=win",
      }
    } else if (/Android/.test(userAgent)) {
      buttonAttributes = {
        text: "Download on Google Play",
        href: "https://play.google.com/store/apps/details?id=com.discord",
      }
    } else if (!os && /Linux/.test(platform)) {
      buttonAttributes = {
        text: "Download for Linux",
        href: "https://discord.com/api/download?platform=linux",
      }
    }

	let downloadEl = document.querySelectorAll(".download-button");
    if (downloadEl) {
      downloadEl.forEach(function(el) {
        el.innerText = buttonAttributes.text;
        el.href = buttonAttributes.href;
      });
    }

	let downloadSidebarEl = document.querySelectorAll(".download-sidebar");
    if (downloadSidebarEl) {
      downloadSidebarEl.forEach(function(el) {
        el.href = buttonAttributes.href;
      });
    }
  }
  
  function initLogInOrOpenDiscordButton() {
    let loginButtonText, loginRoute, signUpButtonText, signupRoute;
    let loginIsOpenDiscordButton = true;
    const loginLink = 'https://discord.com/login';
    const signupLink = 'https://discord.com/register';
    const openLink = 'https://discord.com/channels/@me';
    
    if(window.localStorage.getItem("token") != null) {
      loginButtonText = "Open Discord";
      loginRoute = openLink;
      loginIsOpenDiscordButton = true;
      
      signUpButtonText = "Open Discord";
      signupRoute = openLink;
    } else {
      loginIsOpenDiscordButton = false;
      loginButtonText = "Login";
      signUpButtonText = "Sign up";
      loginRoute = loginLink;
      signupRoute = signupLink;
    }
    
    let loginEl = document.querySelectorAll(".login-button-js");
    let footerEl = document.querySelectorAll(".footer-open-discord-button-js");
    if (loginEl && loginEl.length > 0) {
      loginEl.forEach(function(el) {
        if (!loginIsOpenDiscordButton) {
        	el.classList.add('hide-on-mobile');
        }
        el.innerText = loginButtonText;
      	el.href = loginRoute;
        if (loginIsOpenDiscordButton) {
            el.dataset.trackNav = 'navbar-open-button';
        }
      });
    }
    if (footerEl && footerEl.length > 0) {
      footerEl.forEach(function(el) {
        if (window.innerWidth <= 768) {
        	el.innerText = "Download";
        } else {
        	el.innerText = signUpButtonText;
        }
        el.href = signupRoute;
      });
    }
  }
  
  function initSignUpOrOpenButtons() {
    const signupLink = 'https://discord.com/register';
    const openLink = 'https://discord.com/channels/@me';
    const isLoggedIn = window.localStorage.getItem("token") != null;
    const buttonEl = document.querySelectorAll(".open-or-signup-js");
    
    if (buttonEl && buttonEl.length > 0) {
        buttonEl.forEach(function(el) {
            if (isLoggedIn) {
                el.innerText = 'Open Discord';
                el.href = openLink;
            } else {
                el.innerText = 'Sign up';
                el.href = signupLink;
            }
        });
    }
  }
  
  initSignUpOrOpenButtons();
  initLogInOrOpenDiscordButton();
  initDownloadButton();
</script>


<!-- build:inlineScriptNonceTag -->
  <script>
  <!-- endbuild -->
  </script>
  <!-- section:dataLayer -->
  <script src="https://discord.com/assets/oneTrust/v4/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="04da1d72-0626-4fff-b3c6-150c719cc115"></script>
  <!-- build:inlineScriptNonceTag -->
  <script>
    <!-- endbuild -->
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({ 'allCookiesOK': false });
  </script>
  <!-- endsection -->
  <!-- section:gtm -->
  <!-- build:inlineScriptNonceTag -->
  <script>
  <!-- endbuild -->
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&gtm_auth=GI0g9O-54_SitcgmxQKxlA&gtm_preview=env-2&gtm_cookies_win=x'; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N7BVC2W');
    !function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
    fbq("init", "550821025425262");
  </script>
  <!-- endsection --><script nonce="MTczLDIyNCwzMywxNjAsMjE1LDEzNSwyMTQsMTM4">(function(){var js = "window['__CF$cv$params']={r:'76fbecd499c9c51d',m:'HZ.WzpRyz8xCj9WLoItMBIMlfllCh_Gus45fYdcHlp8-1669395464-0-AXKaou0lrCaJ9sl0obfgY3WOao1n20YN+Vs/POCdLN/SOK1oOGasRzgsRH+vCpSXJ815U6l/e72wi+gCSJHHKXH33M/gYvMlJk3g3tDFEkE2TT5D8O2oPBP5UJ7SH5qIhb19SlElS7WjXaHp5XYa/IA=',s:[0xec55850e8a,0xc002860f00],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='MTczLDIyNCwzMywxNjAsMjE1LDEzNSwyMTQsMTM4',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = 'MTczLDIyNCwzMywxNjAsMjE1LDEzNSwyMTQsMTM4';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body></html>